"""
HW 3-3
В большой текстовой строке подсчитать количество встречаемых слов и вернуть 10 самых частых.
Не учитывать знаки препинания и регистр символов.
За основу возьмите любую статью из википедии или из документации к языку.
"""

top_rate = 10

text = 'Python - это язык компьютерного программирования, часто используемый для создания веб-сайтов и программного ' \
       'обеспечения, автоматизации задач и проведения анализа данных. Python - это язык общего назначения, ' \
       'то есть он может использоваться для создания множества различных программ и не специализируется на каких-либо ' \
       'конкретных проблемах. Эта универсальность, наряду с удобством для начинающих, сделала его одним из наиболее ' \
       'часто используемых языков программирования на сегодняшний день. Опрос, проведенный отраслевой аналитической ' \
       'фирмой RedMonk, показал, что это был самый популярный язык программирования среди разработчиков в 2020 году. ' \
       'Python является интерпретируемым языком, то есть он выполняет код построчно. Если в коде программы ' \
       'присутствуют ошибки, она перестает работать. Это позволяет программистам быстро найти ошибки в коде. Python ' \
       'рассматривает все элементы как объекты, но также поддерживает другие типы программирования (например, ' \
       'структурное и функциональное программирование).'

temp = text.lower()

delete_symbols = [',', '.', ' -', '(', ')', ':', ';']
for item in delete_symbols:
    temp = temp.replace(item, '')

temp = temp.split()

temp_dic = {}
for word in temp:
    temp_dic[word] = temp_dic.get(word, 0) + 1
temp_dic = dict(sorted(temp_dic.items(), key=lambda item: item[1]))

for _ in range(top_rate):
    print(temp_dic.popitem())
